spring.application.name=config-service
#spring.cloud.config.server.native.search-locations=file:/config-repo/
#spring.cloud.config.server.git.uri=/config-repo

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/config-repo