management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.push-rate=5s
management.metrics.export.prometheus.pushgateway.base-url=${pushgateway.base-url}
management.metrics.export.prometheus.pushgateway.grouping-key.application=${spring.application.name}
management.metrics.export.prometheus.pushgateway.grouping-key.instance=${spring.application.name}:${server.port}