spring.application.name=aggregator-reactive

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#server.port=9889
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=configserver:http://localhost:8888
#pushgateway.base-url=localhost:9092
