spring.application.name=notifications

server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888
pushgateway.base-url=localhost:9092

spring.rabbitmq.addresses=localhost
queue.name=reactive-queue
